\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of a hyperplane}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\citation{fayyad1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{5}}
\newlabel{tab:result}{{1}{5}}
\bibcite{fayyad1992}{1}
