\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of a hyperplane}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\citation{fayyad1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{3}}
\bibcite{fayyad1992}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{6}}
\newlabel{tab:result}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the decision trees.}}{6}}
\newlabel{fig:comparison}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The entropy of each node when the decision tree is applied to the test data.}}{6}}
\newlabel{fig:comparison2}{{3}{6}}
