INSTUPSolution
C:\Users\gen\Documents\GitHub\MachineLearning1\python\DecisionTree\Solution.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&1|8|2|0&&2|3|2|8&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|6|2|10&&2|15|2|8&&2|16|2|8&&2|17|2|8&&2|18|2|0&&2|18|2|0&&2|19|2|0&&2|17|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0
TreeNode.__init__=10
weight=7
entropy=27
findBestAttribute=23
childNodes=13
Example.__init__=5
findThresholds=24
attr_th=12
Example=1
DecisionTree=18
truth=19
TreeNode=8
isLeaf=14
attr_type=11
Solution=2
isAllExampleLabeledSame=21
mostCommonLabel=22
readData=28
label=6
display=16
attr_index=9
row=4
__init__=3
addChildNode=15
predict=17
createSubTree=20
totalEntropy=26
split=25
