INSTUPSolution
C:\Users\gen\Documents\GitHub\MachineLearning1\python\DecisionTree\Solution.py
INFOS:&&1|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&2|12|2|3&&2|13|2|3&&2|14|2|3&&2|15|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0
TreeNode.__init__=6
entropy=21
findBestAttribute=17
display=13
childNodes=9
label=11
attr_index=5
__init__=4
findThreshold=18
attr_th=8
Example=1
DecisionTree=15
predict=14
addChildNode=12
createSubTree=16
TreeNode=3
isLeaf=10
readfile=22
totalEntropy=20
split=19
Solution=2
attr_type=7
