INSTUPSolution
C:\Users\gen\Documents\GitHub\MachineLearning1\python\DecisionTree\Solution.py
INFOS:&&1|1|2|0&&2|3|2|1&&1|4|2|1&&2|5|2|6&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&2|14|2|6&&2|15|2|6&&2|16|2|6&&2|17|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1
findBestAttribute=19
entropy=23
childNodes=11
attr_th=10
Example.TreeNode=6
Example=1
DecisionTree=17
TreeNode=4
isLeaf=12
readfile=24
_=3
attr_type=9
Solution=2
Example.TreeNode.__init__=8
label=13
display=15
attr_index=7
__init__=5
findThreshold=20
addChildNode=14
predict=16
createSubTree=18
split=21
totalEntropy=22
