INSTUPSolution
C:\Users\gen\Documents\GitHub\MachineLearning1\python\DecisionTree\Solution.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&1|8|2|0&&2|3|2|8&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|6|2|10&&2|15|2|8&&2|16|2|8&&2|17|2|8&&2|18|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0
TreeNode.__init__=10
weight=7
entropy=24
findBestAttribute=20
childNodes=13
Example.__init__=5
attr_th=12
Example=1
DecisionTree=18
TreeNode=8
isLeaf=14
readfile=25
attr_type=11
Solution=2
label=6
display=16
attr_index=9
rows=4
__init__=3
findThreshold=21
addChildNode=15
predict=17
createSubTree=19
split=22
totalEntropy=23
