INSTUPSolution
D:\GitHub\MachineLearning1\python\DecisionTree\Solution.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&1|9|2|0&&2|4|2|9&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|7|2|11&&2|16|2|9&&2|17|2|9&&2|18|2|9&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|18|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&3|34|2|0
TreeNode.__init__=11
weight=8
entropy=32
findBestAttribute=28
childNodes=14
DecisionTreeBounded=20
findBestMaxDepth=21
Example.__init__=6
findThresholds=29
attr_th=13
Example=3
DecisionTree=19
truth=24
TreeNode=9
isLeaf=15
Solution=2
attr_type=12
isAllExampleLabeledSame=26
mostCommonLabel=27
labels=34
readData=33
label=7
display=17
attr_index=10
row=5
__init__=4
buildDecisionTree=22
maxSplitForContinuous=1
addChildNode=16
predict=18
createSubTree=25
totalEntropy=31
split=30
accuracy=23
