INSTUPSolution
C:\Users\gen\Documents\GitHub\MachineLearning1\python\DecisionTree\Solution.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0
TreeNode.__init__=5
entropy=20
findBestAttribute=16
display=12
childNodes=8
label=10
attr_index=4
__init__=3
findThreshold=17
attr_th=7
DecisionTree=14
predict=13
addChildNode=11
createSubTree=15
TreeNode=1
isLeaf=9
readfile=21
totalEntropy=19
split=18
Solution=2
attr_type=6
