-- VERSION_4
-- START DISKCACHE
D:\GitHub\MachineLearning1\python\.metadata\.plugins\org.eclipse.core.resources\.projects\DecisionTree\com.python.pydev.analysis\v2_indexcache
Check|1410293377498|D:\GitHub\MachineLearning1\python\DecisionTree\Check.py
Solution|1410463779309|D:\GitHub\MachineLearning1\python\DecisionTree\Solution.py
-- END DISKCACHE
-- START DICTIONARY
6
2=Check
5=TreeNode.__init__
4=Example
3=TreeNode
6=Example.__init__
1=Solution
-- END DICTIONARY
-- START TREE 1
24
a|1|a!11@
a2|1|a2!11@
acc|2|accuracy!10@accuracy!18@
ans|1|ans!11@
b|1|b!11@
b2|1|b2!11@
bui|1|buildDecisionTree!10@
cre|1|createSubTree!10@
dec|2|DecisionTree!10@DecisionTreeBounded!10@
e|1|e!11@
ent|1|entropy!10@
eva|1|eval!18@
exa|1|Example!9@
fin|3|findBestMaxDepth!10@findThresholds!10@findBestAttribute!10@
isa|1|isAllExampleLabeledSame!10@
lab|0|
max|1|maxSplitForContinuous!11@
mos|1|mostCommonLabel!10@
pre|1|predict!10@
rea|2|readData!10@readfile!18@
spl|1|split!10@
tot|1|totalEntropy!10@
tre|1|TreeNode!9@
tru|1|truth!10@
-- END TREE
-- START TREE 2
10
__i|2|__init__!3&10@__init__!4&10@
add|1|addChildNode!3&10@
att|3|attr_th!5&11@attr_type!5&11@attr_index!5&11@
chi|1|childNodes!5&11@
dis|1|display!3&10@
isl|1|isLeaf!5&11@
lab|2|label!5&11@label!6&11@
pre|1|predict!3&10@
row|1|row!6&11@
wei|1|weight!6&11@
-- END TREE
