-- VERSION_4
-- START DISKCACHE
C:\Users\gen\Documents\GitHub\MachineLearning1\python\.metadata\.plugins\org.eclipse.core.resources\.projects\DecisionTree\com.python.pydev.analysis\v2_indexcache
Check|1409959137429|C:\Users\gen\Documents\GitHub\MachineLearning1\python\DecisionTree\Check.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Check
-- END DICTIONARY
-- START TREE 1
26
acc|1|accuracy!10@
att|0|
bui|0|
cre|0|
dec|0|
ent|0|
eva|1|eval!10@
exa|0|
f|0|
fin|0|
isa|0|
lab|1|labels!11@
mat|0|
mos|0|
num|0|
o_l|0|
p_l|0|
pre|0|
rea|1|readfile!10@
roo|0|
row|0|
spl|0|
tes|0|
tot|0|
tre|0|
tru|0|
-- END TREE
-- START TREE 2
10
__i|0|
add|0|
att|0|
chi|0|
dis|0|
isl|0|
lab|0|
pre|0|
row|0|
wei|0|
-- END TREE
